
         888                  888                       d8888                   d8b          888                      888    
         888                  888                      d88888                   Y8P          888                      888    
         888                  888                     d88P888                                888                      888    
.d8888b  888888 888  888  .d88888 888  888           d88P 888 .d8888b  .d8888b  888 .d8888b  888888  8888b.  88888b.  888888 
88K      888    888  888 d88" 888 888  888          d88P  888 88K      88K      888 88K      888        "88b 888 "88b 888    
"Y8888b. 888    888  888 888  888 888  888         d88P   888 "Y8888b. "Y8888b. 888 "Y8888b. 888    .d888888 888  888 888    
     X88 Y88b.  Y88b 888 Y88b 888 Y88b 888        d8888888888      X88      X88 888      X88 Y88b.  888  888 888  888 Y88b.  
 88888P'  "Y888  "Y88888  "Y88888  "Y88888       d88P     888  88888P'  88888P' 888  88888P'  "Y888 "Y888888 888  888  "Y888 
                                       888                                                                                   
                                  Y8b d88P                                                                                   
                                   "Y88P"                                                                                                                                                                                     
                       -+++:                                          
                     :***=%#-:---------::.   .-==                     
                   .+*#+:--:::::::::::::::--=#%***.                   
                 .+*##+:....:::::::::::::::::-=:+**:                  
                :##++-......:.::::::::::::::---+=**#-                 
                 +%%:...::::=:::::::::::::::::-+=:**#=                
                  +-..::-:-=+:::::+:::::-::::::=*-:**#=               
                 .*::::-:--.---::-==::+---:::::-+==#%#.               
                 =*=:::*=:   ==::-: -=+-=+:::::-**%%*:                
                 ==-::-#++#*=:+=:-:  .=:.==:::::#%#-:=                
                ::=-=:=# *=*-= ==:= +###***::--:++=::=                
                =:+-*:=* --:=:  :== +=+:-:*::==:===-:-:               
               .=:=+==-*.         :.:::-. +::*#--==-::-               
               -::=+..-*#=.              :-:*#=  .+=::=               
               =:-=+   -:*+=-:::::....:::=--=:    +=::=               
              .---==      :-::=-++-=-:  :.        +=::-.              
              =:-===       :*+ .==.:.==           ++::::              
              =::+==     .+##* :--  =*#*.         ++:::-              
             :-::+==    =###+- =-=  .*###:        ++:::=              
             --::===   :=*#=:  +-=   -*#++=       ++:::-.             
             -=:::+=   ..::*+.:%%+ .=*%%**+.      *-:-:::             
             .+-::-*      =*%##%########+::.     .*::-::-             
              :==::+-      .:==++++=--=.         =-:=-:-:             
               .=+=-=:       +***=+==+-         :-:=+:--              
                 .-+-=-      -***=+**#:        :--=+=-:               
                             .***--**#.       ------.                 
                              ::. :==-                                